# jww_fw

./: LICENSE  README.md  pom.xml
jww-common/: README.md  pom.xml
jww-common/jww-common-constant/: pom.xml
jww-common/jww-common-constant/src/main/java/com/jww/common/constant/: Constants.java  MQConstants.java
jww-common/jww-common-core/: README.md  pom.xml
jww-common/jww-common-core/src/main/java/com/jww/common/core/: Constants.java
jww-common/jww-common-core/src/main/java/com/jww/common/core/annotation/: DistributedLock.java
jww-common/jww-common-core/src/main/java/com/jww/common/core/base/: BaseMapper.java  BaseModel.java  BaseService.java  BaseServiceImpl.java
jww-common/jww-common-core/src/main/java/com/jww/common/core/configuration/: MybatisPlusConfiguration.java
jww-common/jww-common-core/src/main/java/com/jww/common/core/exception/: BaseException.java  BusinessException.java  LoginException.java
jww-common/jww-common-core/src/main/java/com/jww/common/core/manager/: CacheManager.java
jww-common/jww-common-core/src/main/java/com/jww/common/core/model/: BaseModel.java  LoginModel.java  PageModel.java  TokenModel.java
jww-common/jww-common-db/: README.md  pom.xml
jww-common/jww-common-db/src/main/java/com/jww/common/db/: BaseModel.java  DbContextHolder.java
jww-common/jww-common-dsession/: README.md  pom.xml
jww-common/jww-common-exception/: pom.xml
jww-common/jww-common-exception/src/main/java/com/jww/common/exception/: BaseException.java  BusinessException.java
jww-common/jww-common-http/: README.md  pom.xml
jww-common/jww-common-log/: README.md  pom.xml
jww-common/jww-common-mdb/: README.md  pom.xml
jww-common/jww-common-mdb/src/main/java/com/jww/common/mdb/: DbContextHolder.java  DynamicDataSource.java
jww-common/jww-common-mq/: README.md  pom.xml
jww-common/jww-common-mq/src/main/java/com/jww/common/mq/: Test.java
jww-common/jww-common-pay/: README.md  pom.xml
jww-common/jww-common-redis/: README.md  pom.xml
jww-common/jww-common-redis/src/main/java/com/jww/common/redis/: RedisClient.java  RedisConfig.java  SessionConfig.java
jww-common/jww-common-service/: pom.xml
jww-common/jww-common-service/src/main/java/com/jww/common/service/: BaseService.java  BaseServiceImpl.java
jww-common/jww-common-session/: pom.xml
jww-common/jww-common-web/: README.md  pom.xml
jww-common/jww-common-web/src/main/java/com/jww/common/web/: BaseController.java  ResultModel.java
jww-common/src/main/java/com/jww/common/: Constants.java
jww-common/src/main/java/com/jww/common/annotation/: DataSourceAnnotation.java  SysLogAnnotation.java
jww-common/src/main/java/com/jww/common/aspect/: DataSourceAspect.aj  RpcLogAspect.java  SysLogAspect.java
jww-common/src/main/java/com/jww/common/base/: BaseController.java  BaseException.java  BaseMapper.java  BaseModel.java  BaseService.java  BaseServiceImpl.java
jww-common/src/main/java/com/jww/common/db/: DbContextHolder.java  DynamicDataSource.java  MultipleDataSourceAutoConfiguration.java  MybatisPlusConfiguration.java
jww-common/src/main/java/com/jww/common/exception/: BusinessException.java  SysExceptionHandler.java
jww-common/src/main/java/com/jww/common/model/: ResultModel.java  SysLogModel.java
jww-common/src/main/java/com/jww/common/mq/: MQConfig.java  MQListener.java  MQService.java  MQUtils.java
jww-common/src/main/java/com/jww/common/redis/: RedisConfig.java
jww-common/src/main/java/com/jww/common/util/: ResultUtil.java  WebUtil.java
jww-common/src/main/java/com/jww/common/web/: WebConfig.java
jww-ump/: README.md  pom.xml
jww-ump/jww-ump-api/: pom.xml
jww-ump/jww-ump-api-service/: pom.xml
jww-ump/jww-ump-common/: pom.xml
jww-ump/jww-ump-dao/: pom.xml
jww-ump/jww-ump-generator/: README.md  pom.xml
jww-ump/jww-ump-generator/src/main/java/com/jww/ump/generator/: CodeGenerator.java  MpGenerator.java
jww-ump/jww-ump-generator/src/main/resources/: generator.properties
jww-ump/jww-ump-generator/src/main/resources/mapper/: SysArticleMapper.xml  SysDeptMapper.xml  SysDicMapper.xml  SysEmailConfigMapper.xml  SysEmailMapper.xml  SysEmailTemplateMapper.xml  SysEventMapper.xml  SysMenuMapper.xml  SysMsgConfigMapper.xml  SysMsgMapper.xml  SysNewsMapper.xml  SysNoticeMapper.xml  SysParamMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSessionMapper.xml  SysUnitMapper.xml  SysUserMapper.xml  SysUserMenuMapper.xml  SysUserRoleMapper.xml  SysUserThirdpartyMapper.xml  TaskFireLogMapper.xml
jww-ump/jww-ump-model/: pom.xml
jww-ump/jww-ump-model/src/main/java/com/jww/ump/model/: PageModel.java  SysDeptModel.java  SysDicModel.java  SysLogModel.java  SysMenuModel.java  SysParamModel.java  SysRoleMenuModel.java  SysRoleModel.java  SysTreeModel.java  SysUserMenuModel.java  SysUserModel.java  SysUserRoleModel.java  UmpDept.java  UmpDeptModel.java  UmpDicModel.java  UmpLogModel.java  UmpMenuModel.java  UmpParamModel.java  UmpRole.java  UmpRoleMenu.java  UmpRoleMenuModel.java  UmpRoleModel.java  UmpTreeModel.java  UmpUserMenu.java  UmpUserMenuModel.java  UmpUserModel.java  UmpUserRole.java  UmpUserRoleModel.java
jww-ump/jww-ump-mq/: pom.xml
jww-ump/jww-ump-rpc-api/: pom.xml
jww-ump/jww-ump-rpc-service/: pom.xml
jww-ump/jww-ump-rpc-service/src/main/resources/: application-dev.yml  application-prod.yml
jww-ump/jww-ump-rpc-service/src/main/resources/dubbo/: providers.xml
jww-ump/jww-ump-rpc-service/src/main/resources/mapper/: SysAuthorizeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  UmpAuthorizeMapper.xml  UmpDeptMapper.xml  UmpMenuMapper.xml  UmpRoleMapper.xml  UmpRoleMenuMapper.xml  UmpTreeMapper.xml  UmpUserMapper.xml
jww-ump/jww-ump-server/: pom.xml
jww-ump/jww-ump-server/src/main/java/com/jww/ump/server/: Outputer.java  ServerApplication.java
jww-ump/jww-ump-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
jww-ump/jww-ump-server/src/main/resources/dubbo/: consumers.xml  dubbo.properties
jww-ump/sqls/: 1.iBase4J.sql  1.jww.sql
(+322 files in other folders)
